{
  "dependencies": {
    "@next/env": "^16.3.4",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.43.0",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "prettier": "^3.9.6",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "name": "bioreg-radar",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "format": "prettier --write src prisma scripts tests *.ts *.mjs",
    "db:local": "node scripts/local-db.mjs",
    "db:stop": "node scripts/local-db.mjs --stop",
    "db:generate": "prisma generate",
    "test:db": "tsx --test tests/database.test.ts",
    "postinstall": "prisma generate",
    "test:smoke": "tsx tests/smoke.ts",
    "sync:fda": "tsx scripts/sync.ts fda",
    "test:fda:web": "tsx tests/fda-web.ts",
    "sync": "tsx scripts/sync.ts",
    "sync:ema": "tsx scripts/sync.ts ema",
    "sync:nmpa": "tsx scripts/sync.ts nmpa",
    "sync:cde": "tsx scripts/sync.ts cde",
    "sync:ich": "tsx scripts/sync.ts ich",
    "sync:pmda": "tsx scripts/sync.ts pmda",
    "test:sources:web": "tsx tests/sources-web.ts",
    "check:sources": "tsx scripts/source-preflight.ts",
    "sync:prepare": "tsx scripts/prepare-sync.ts"
  },
  "overrides": {
    "mysql2": "^3.24.4",
    "deepmerge-ts": "^8.0.2"
  }
}
